{
  "Name": "go-multihash",
  "Files": [
    "LICENSE",
    "Makefile",
    "README.md",
    "gen",
    "io.go",
    "io_test.go",
    "multihash",
    "multihash.go",
    "multihash/LICENSE",
    "multihash/README.md",
    "multihash/install.dist.sh",
    "multihash/main.go",
    "multihash/multihash",
    "multihash_test.go",
    "opts",
    "opts/README.md",
    "opts/coding.go",
    "opts/opts.go",
    "package.json",
    "sum.go",
    "sum_test.go",
    "test",
    "test/Makefile",
    "test/bin",
    "test/bin/multihash",
    "test/sharness",
    "test/sharness/Makefile",
    "test/sharness/bin",
    "test/sharness/lib",
    "test/sharness/lib/install-sharness.sh",
    "test/sharness/lib/sharness",
    "test/sharness/lib/sharness/API.md",
    "test/sharness/lib/sharness/CHANGELOG.md",
    "test/sharness/lib/sharness/COPYING",
    "test/sharness/lib/sharness/Makefile",
    "test/sharness/lib/sharness/README.git",
    "test/sharness/lib/sharness/README.md",
    "test/sharness/lib/sharness/aggregate-results.sh",
    "test/sharness/lib/sharness/sharness.sh",
    "test/sharness/lib/sharness/test",
    "test/sharness/lib/sharness/test/Makefile",
    "test/sharness/lib/sharness/test/aggregate-results.sh",
    "test/sharness/lib/sharness/test/sharness.sh",
    "test/sharness/lib/sharness/test/sharness.t",
    "test/sharness/lib/sharness/test/simple.t",
    "test/sharness/lib/test-aggregate-results.sh",
    "test/sharness/lib/test-lib.sh",
    "test/sharness/t0010-basics.sh",
    "test/sharness/t0020-sha1.sh"
  ],
  "Version": "",
  "Dependencies": null,
  "Bin": "",
  "Build": "",
  "Test": "",
  "Language": ""
}